{
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "module": "ES2020",
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts",
    "package.json"
  ]
}